quarkus.datasource.ksa-store.db-kind=oracle
quarkus.datasource.ksa-store.username=ksadev
quarkus.datasource.ksa-store.jdbc.min-size=4
quarkus.datasource.ksa-store.jdbc.initial-size=4
quarkus.datasource.ksa-store.jdbc.max-size=20
quarkus.datasource.ksa-store.password=ksadev
quarkus.datasource.ksa-store.jdbc.max-lifetime=20M
quarkus.datasource.ksa-store.jdbc.url=jdbc:oracle:thin:@10.101.0.201:1521:KSADBUAT
quarkus.datasource.ksa-store.jdbc.driver=oracle.jdbc.driver.OracleDriver
